
.title {
    .sect-base(white);
    width: 96%;
    font-size: 2rem;
    margin-left: 2vw;
        
        // @media @max {
        //     margin-left: 25em;
        // }

        // @media @tablet {
        //     margin-left: 13rem;
        // }

        // @media @phone {
        //     margin-left: 8rem;
        //     width: 40%;
        // }

        @media (max-width: 400px)  {
            justify-content: flex-start;
            margin-lef
            width: 100%;
        }

    
    // h2 {
    //     justify-content: center;
    // }?
}


.top {
    .sect-base(lightgray);
    width: 96%;
    margin: auto;
    align-content: center;

    // @media @max {
    //     width: 80%;
    // }

    @media @tablet {
        width: 96%;
        display: flex;
        flex-direction: column;
    }
    
    @media (max-width: 380px) {
        width: 96%;
        display: flex;
        flex-direction: column;
    }


        .quote {
            background: white;
            align-content: center;
            font-size: 1rem;
            margin: 1em;
            padding: 1rem;
            border: 4px double darkgray;
        }

        .q-img {
            width: 100%;
        }

        img { 
            width: 100%;
        }
}

.mid {
    .sect-base(white);
    width: 96%;
    margin: auto;

        .how {
            padding-right: 3%;
            margin: 1em;
            
            .table {
                width: 100%;
            }

            @media @phone {
                padding-right: 2%;
                margin: 2em;
            }
        }

        .belief {
            padding-left: 1em;
            font-size: 1rem;
        }

}

.bot {
    .sect-base(lightgray);
    width: 96%;
    margin: auto;
    padding: 4em;
    font-size: 1rem;

        @media (max-width: 375px) {
            margin: auto;
            padding: 4em;
            font-size: 1rem;
        }
}