// Variables

// Color pointers


// Color variables
@light-yellow: #fafdcb;
@light-blue: #aee7e8;
@bright-blue: #28c3d4;
@dark-blue: #248ea9;

// Tablet mobile variables
@max: ~"(max-width: 1300px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
